.education_column{
  float: left;
  margin-bottom: 30px;
  .border_line{
    display: inline-block;
    width: 100%;
    height: 36px;
    border-bottom: 1.5pt solid #cccccc;
    .schoolName{
      font-size: 12pt;
      color: #444;
      line-height: 3;
      font-style: oblique;
      font-weight: bold;
      padding-left: 10px;
    }
  }
  .selfIntro{
    display: inline-block;
    position: relative;
    right: -28px;
    top: -42px;
    background-color: #EEEEEE;
    width: 262px;
    height: 25px;
    font-size: 12pt;
    color: #666;
    padding: 2px 0 1px 10px;
  }
  .listCommon{
    font-size: 10pt;
    color: #666;
    line-height: 1.25;
  }
  .edu_column1{
    display: inline-block;
    float: left;
    width: 250px;
    .listCommon;
    li{
      margin-bottom: 6px;
    }
    .type{
      float: right;
      margin-right: 40px;
    }
    .level{
      .type;
    }
  }
  .edu_column2{
    display: inline-block;
    width: 264px;
    float: right;
    margin-top: -26px;
    .listCommon;
    li{
      list-style-type: none;
      margin-bottom: 6px;
    }
    .now{
      float: right;
    }
    .date{
      .now;
    }
  }
}