#border_line1{
  display: flex;
  display: -ms-flexbox;
  width: 100%;
  border-bottom: 1.5pt solid #cccccc;
}
.experience{
  display: inline-block;
  width: 100%;
  float: left;
  margin-top: 6px;
  border-bottom: 1px dashed #ccc;
  font-weight: bold;
  .project_name{
    margin: 0 0.5mm 1.5mm 1.0mm;
    font-size: 11pt;
    color: #3d85c6;
    line-height: 1.5;
    .projectNameDesc{
      float: right;
      color: teal;
    }
  }
  .project_desc{
    font-family: Tahoma;
    margin: 0.5mm 0.5mm 1mm 1.0mm;
    font-size: 10pt;
    color: #666;
    line-height: 1.5;
  }
}