.row{
  position: relative;
  padding-bottom: 0.6mm;
  border-spacing: 0;
  .headerFontSet;
  .personal_resume{
    background-color: #999999;
    text-align: center;
    vertical-align: middle;
    width: 26%;
    height: 26px;
    color: #f3f3f3;
    .text_resume{
      font-size: 12pt;
      background-color: transparent;
      font-weight: bold;
      font-style: oblique;
      text-decoration: none;
      line-height: 2.0;
    }
  }
  .jobs_wanted{
    background-color: #fff;
    text-align: center;
    vertical-align: middle;
    border-bottom: 0.75pt dashed #999999;
    min-height: 12pt;
  }
  .row2{display: inline-block}
  .line2{
    background-color: #f3f3f3;
    vertical-align: middle;
    padding: 0 0 0 4.0mm;
    border-right: 2.25pt solid #93c47d;
    .tel{
      float: right;
      padding-right: 20px;
    }
  }
  .blog{text-align: right}
  .line3{
    padding: 0 0 0 4.0mm;
    vertical-align: middle;
  }
  .line4{
    padding: 0 0 0 4.0mm;
    vertical-align: middle;
    background-color: #f3f3f3;
    border-right: 2.25pt solid #93c47d;
  }
}
.line1{padding-bottom: 1mm}

